<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Demo</title>
	<meta name="keywords" content="keywords" />
	<meta name="description" content="description" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--<link rel="manifest" href="favicons/manifest.json">-->
	<meta name="theme-color" content="#ffffff">

	<!--viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<!--modernizr-->
	<script src="js/modernizr.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if IE]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<link href= "css/ie.css" rel= "stylesheet" media= "all" />
<![endif]-->
	<!--styles-->
	<link rel="stylesheet" type="text/css" href="css/app.css?v=1.0" />
</head>

<body>
	<!-- header -->
	<header>
		<div class="container">
			<a href="./" class="logo">Demo</a> 
			<nav class="menu clearfix">
				<ul>
					<li><a href="#">Home</a>
					</li>
					<li><a href="#">Features</a>
					</li>
					<li><a href="#">Demos</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper">
		<!-- first screen -->
		<section class="first-screen">
			<div class="first-screen-content container">
				<p>Do you need a new</p>
				<h1 class="h1">Showcase PSD Template ?</h1>
				<p>Check out our options & features.</p>
				<div class="btn-panel">
					<a class="btn btn_secondary" href="#"> Explore Demos</a>
					<a class="btn btn_primary" href="#">Buy Now - 10$</a>
				</div>
			</div>
		</section>
		<!-- advantages -->
		<section class="advantages">
			<div class="container">
				<ul class="advantages-list">
					<li class="advantages-item">
						<i class="icon ion-ios-lightbulb-outline"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">Creative Pixel Perfect</p>
					</li>
					<li class="advantages-item">
						<div class="advantages-icon">
							<i class="icon ion-social-buffer-outline"> </i>
							<p class="advantages-item__name advantages-item__name_mobile">Based on Bootstrap 4</p>
					</li>
					<li class="advantages-item">
						<i class="icon ion-ios-copy-outline"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">Detailed Documentation</p>
					</li>
					<li class="advantages-item">
						<i class="icon ion-ios-list-outline"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">Clean & Professional Codes</p>
					</li>
					<li class="advantages-item">
						<i class="icon ion-ios-information-outline"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">Free Google Fonts & Icons</p>
					</li>
					<li class="advantages-item">
						<i class="icon ion-ios-infinite-outline"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">Unlimited Updates</p>
					</li>
					<li class="advantages-item">
						<i class="icon ion-iphone"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">100% Fully Responsive</p>
					</li>
					<li class="advantages-item">
						<i class="icon ion-ios-eye-outline"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">Retina Ready</p>
					</li>
					<li class="advantages-item">
						<i class="icon ion-ios-people-outline"> </i>
						<p class="advantages-item__name advantages-item__name_mobile">First-Class Support</p>
					</li>
				</ul>
				</div>
		</section>
		<!-- products -->
		<section class="products">
			<ul class="squares-list">
				<li class="squares-item"></li>
				<li class="squares-item"></li>
				<li class="squares-item"></li>
				<li class="squares-item"></li>
			</ul>
			<div class="container">
				<h2 class="products__title">Stunning <span class="text_primary">Showcase</span> Layouts</h2>
				<div class="row">
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/product-img1.jpg" alt="">
							</div>
							<h3 class="product__title">Home Page #1</h3> 
							<div class="product-hover">
								<p class="product-hover__preview">Preview</p>
							</div>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/product-img1.jpg" alt="">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Home Page #2</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/product-img1.jpg" alt="">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Home Page #3</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/product-img1.jpg" alt="">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Home Page #4</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/product-img1.jpg" alt="">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Home Page #5</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/product-img1.jpg" alt="">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Home Page #6</h3>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/product-img1.jpg" alt="">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Home Page #7</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item soon">
							<div class="product-img">
								<img src="uploads/soon-img.jpg" alt="">
							</div>
							<h3 class="product__title">More demos are coming soon</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- reviews -->
		<section class="reviews">
			<div class="container">
				<h2 class="reviews__title">what our

            <span class="text_primary">customers</span> say</h2>
				<ul class="reviews-list">
					<li class="reviews-item">
						<div class="reviews-item-panel">
							<h3>John Doe</h3>
							<span>Themeforest user</span>
							<ul class="stars">
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
							</ul>
							<p class="reviews__text">Well structured. Good documentation. Works like charm. I'm more than happy with this template!. I would highly recommend it to anyone, especially for the price.</p>
						</div>
					</li>
					<li class="reviews-item">
						<div class="reviews-item-panel">
							<h3>John Doe</h3>
							<span>Themeforest user</span>
							<ul class="stars">
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
							</ul>
							<p class="reviews__text">Best theme I've seen on ThemeForest! In brief, fantastic theme with limitless possibilities and great support! Works like charm. I'm more than happy with this theme!</p>
						</div>
					</li>
					<li class="reviews-item">
						<div class="reviews-item-panel">
							<h3>John Doe</h3>
							<span>Themeforest user</span>
							<ul class="stars">
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
							</ul>
							<p class="reviews__text">This is amazing theme but the speed of the support was measured in minutes :)
								<br>Demo is the best template that I bought. Design, documentation, code, etc. perfect work.</p>
						</div>
					</li>
					<li class="reviews-item">
						<div class="reviews-item-panel">
							<h3>John Doe</h3>
							<span>Themeforest user</span>
							<ul class="stars">
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
								<li>
									<i class="icon ion-ios-star"> </i>
								</li>
							</ul>
							<p class="reviews__text">Thanks for all your help on my issues! I am amazed of so quick response and good support - all my issues was solved right away!</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- purchase -->
		<section class="purchase">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-8">
						<div class="purchase-content">
							<h3 class="purchase__title">New web experiance</h3>
							<p class="subtitle">get more than 10+ templates, Support & Constant Updates.</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="purchase-panel">
							<button class="btn btn_primary btn-square">Purschase Now</button>
							<span class="purchase__cost">Only 10$</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- recommendation -->
		<section class="recommendation">
			<div class="container">
				<h2 class="recommendation__title">You may <span class="text_primary">also</span> like</h2>
				<div class="row">

					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/recommendation-img1.jpg" alt="" class="recommendation-img">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Carbon - WordPress Portfolio</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/recommendation-img2.jpg" alt="" class="recommendation-img">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Wajba - Food HTML Template</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/recommendation-img1.jpg" alt="" class="recommendation-img">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Carbon - Portfolio HTML</h3>
						</div>
					</div>
					<div class="col- col-sm-6 col-md-3">
						<div class="product-item">
							<div class="product-img">
								<img src="uploads/recommendation-img2.jpg" alt="" class="recommendation-img">
								<div class="product-hover">
									<p class="product-hover__preview">Preview</p>
								</div>
							</div>
							<h3 class="product__title">Wajba - Food WordPress</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="logo-wrapper">
					<a href="./" class="logo footer-logo">Demo</a>
				</div>
				<ul class="footer-menu">
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
				</ul>
				<p class="copyright">Copyright © 2018
					<span class="text_primary">@coddice</span>. All Rights Reserved.</p>
				<ul class="social-list">
					<li>
						<a href="#">
							<i class="icon ion-social-facebook-outline"> </i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon ion-social-twitter-outline"> </i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon ion-social-instagram-outline"> </i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<!-- jquery -->
		<script src="js/jquery.min.js"></script>

		<!-- app -->
		<script src="js/libs.js"></script>
		<script src="js/app.js"></script>


</body>

</html>