<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Demo</title>
	<meta name="keywords" content="keywords" />
	<meta name="description" content="description" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--<link rel="manifest" href="favicons/manifest.json">-->
	<meta name="theme-color" content="#ffffff">

	<!--viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<!--modernizr-->
	<script src="js/modernizr.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if IE]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<link href= "css/ie.css" rel= "stylesheet" media= "all" />
<![endif]-->
	<!--styles-->
	<link rel="stylesheet" type="text/css" href="css/app.css?v=1.0" />
</head>

<body>
	<!-- header -->
	<header>
		<div class="container">
			<a href="./" class="logo">Demo</a> 
			<nav class="menu clearfix">
				<ul>
					<li><a href="#">Home</a>
					</li>
					<li><a href="#">Features</a>
					</li>
					<li><a href="#">Demos</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="wrapper">
		<section>
			<div class="container">
				<h2 class="ui-section-title">1. Colors</h2>
				<ul class="ui-section">
					<li class="ui-color">#ff961f
					</li>
					<li class="ui-color">#232330
					</li>
					<li class="ui-color">#7b7b83
					</li>
					<li class="ui-color">#52575d
					</li>
					<li class="ui-color">#fff
					</li>
					<li class="ui-color">#e9e9ea
					</li>
					<li class="ui-color">#000
					</li>
					<li class="ui-color">#ff0000
					</li>
				</ul>
			</div>
		</section>
		<section>
			<div class="container">
				<h2 class="ui-section-title">2. Typography</h2>
				<h3 class="ui-section-title">2.1. Heading</h3>
				<div class="ui-section">
					<h1 class="h1">h1/ 48px/ Montserrat - Black</h1>
					<h2 class="h2">h2/ 36px/ <span class="text_primary">Montserrat</span> - Black</h2>
					<h3 class="h3">h3/ 16px/ Open Sans</h3>
				</div>
				<h3 class="ui-section-title">2.2. Paragraph</h3>
				<div class="ui-section">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut, molestiae vitae nulla consequuntur. Earum aliquid eius hic debitis ea animi doloribus molestiae molestias omnis error, voluptatibus in aliquam? Qui repellat accusantium esse labore
						laborum tempore, veritatis consequatur eum distinctio, nihil ipsam incidunt, velit consequuntur debitis, unde? Reiciendis, temporibus deserunt!</p>
				</div>
				<h3 class="ui-section-title">2.3. Lists</h3>
				<div class="ui-section">
					<div class="ui-section-list">
						<ul>
							<li>
								<p>Item 1</p>
							</li>
							<li>
								<p>Item 2</p>
							</li>
							<li>
								<p>Item 3</p>
							</li>
							<li>
								<p>Item 4</p>
							</li>
						</ul>
					</div>
					<div class="ui-section-list">
						<ol>
							<li>
								<p>Item 1</p>
							</li>
							<li>
								<p>Item 2</p>
							</li>
							<li>
								<p>Item 3</p>
							</li>
							<li>
								<p>Item 4</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<h2 class="ui-section-title">3. Logo</h2>
				<div class="ui-section">
					<a class="logo" href="./">DEMO</a>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<h2 class="ui-section-title">4. Buttons</h2>
				<div class="ui-section">
					<button class="btn btn_secondary">Explore Demos</button>
					<a href="#" class="btn btn_primary">Buy Now - 10$</a>
					<button class="btn btn_primary">Buy Now - 10$</button>
					<button class="btn btn_primary btn-square">Purschase Now</button>
				</div>
			</div>
		</section>


		<section>
			<div class="container">
				<h2 class="ui-section-title">5. Form</h2>
				<div class="ui-section">
					<form class="form" method="post" action="./">
						<input class="form__input" type="email" placeholder="Your email address" name="email" required>
						<button class="btn btn_primary" type="submit" name="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<h2 class="ui-section-title">6. Products</h2>
				<div class="ui-section">
					<div class="row">
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
						<div class="col-3">
							<div class="product-item">
								<div class="product-img">
									<img src="uploads/product-img1.jpg" alt="">
									<div class="product-hover">
										<p class="product-hover__preview">Preview</p>
									</div>
								</div>
								<h3 class="product__title">Home Page #1</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<style>
			header {
			        background-color: #232330;
			        opacity: 0.8;
			    }
			
			    /* style ui */
			
			    .wrapper {
			        margin-top: 92px;
			    }
			
			    .ui-section-title {
			        font-size: 35px;
			        font-family: "open sans";
			        font-weight: 400;
			        text-align: left;
			    }
			
			    .ui-section {
			        padding: 20px 0;
			    }
			
			    section {
			        border-top: 1px solid #898989;
			    }
			
			    .ui-section {
			        border: 1px solid #e6e6e6;
			        width: 100%;
			        margin-bottom: 23px;
			    }    
			     /* color */
			
			    ul.ui-section {
			        text-align: center;
			        padding: 20px 0;
			    }
			
			    .ui-color {
			        display: inline-block;
			        border: 2px solid #000;
			        color: #fff;
			        width: 100px;
			        height: 60px;
			        margin: 10px;
			
			        vertical-align: middle;
			        font-size: 20px;
			        line-height: 56px;
			    }
			
			    .ui-color:nth-child(1) {
			        background-color: #ff961f;
			    }
			
			    .ui-color:nth-child(2) {
			        background-color: #232330;
			    }
			
			    .ui-color:nth-child(3) {
			        background-color: #7b7b83;
			    }
			
			    .ui-color:nth-child(4) {
			        background-color: #52575d;
			    }
			
			    .ui-color:nth-child(5) {
			        background-color: #fff;
			        color: #000;
			    }
			
			    .ui-color:nth-child(6) {
			        background-color: #e9e9ea;
			        color: #000;
			    }
			
			    .ui-color:nth-child(7) {        
			        background-color: #000;
			       
			    }
			
			    .ui-color:nth-child(8) {
			        background-color: #ff0000;
			    }
			
			    .ui-section-list {
			        width: 49%;
			        display: inline-block;
			        
			    }    
			
			    .ui-section .logo {
			        display: block;
			        margin: 20px auto;
			        float: none;
			        width: 131px;
			    }
			
			    /* buttons */
			
			    .btn {
			        margin-right: 20px;
			    }
		</style>
	</main>
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="logo-wrapper">
				<a href="./" class="logo footer-logo">Demo</a>
			</div>
			<ul class="footer-menu">
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Support</a>
				</li>
			</ul>
			<p class="copyright">Copyright © 2018
				<span class="text_primary">@coddice</span>. All Rights Reserved.</p>
			<ul class="social-list">
				<li>
					<a href="#">
						<i class="icon ion-social-facebook-outline"> </i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon ion-social-twitter-outline"> </i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon ion-social-instagram-outline"> </i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- jquery -->
	<script src="js/jquery.min.js"></script>

	<!-- app -->
	<script src="js/libs.js"></script>
	<script src="js/app.js"></script>


</body>

</html>